# Fancy

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/mohamedisoliman/fancy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mohamedisoliman/fancy/: FancyApp.kt  MainActivity.kt  ktx.kt
app/src/main/java/io/github/mohamedisoliman/fancy/data/: ProductsRepository.kt
app/src/main/java/io/github/mohamedisoliman/fancy/data/entities/: Image.kt  Product.kt  ProductDetails.kt
app/src/main/java/io/github/mohamedisoliman/fancy/data/remote/: DataKickRemote.kt
app/src/main/java/io/github/mohamedisoliman/fancy/domain/: RetrieveProductDetails.kt  RetrieveProducts.kt
app/src/main/java/io/github/mohamedisoliman/fancy/ui/: CollapsingToolbar.kt  HomeActivity.kt
app/src/main/java/io/github/mohamedisoliman/fancy/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/io/github/mohamedisoliman/fancy/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/io/github/mohamedisoliman/fancy/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  selector_favorit.xml
app/src/main/res/layout/: collapsing_toolbar.xml  home_activity.xml  home_fragment.xml  item_product.xml  product_content.xml  product_details_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: toolbarscene.xml
app/src/test/java/io/github/mohamedisoliman/fancy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
